# messingabout

./: .gitignore  pom.xml
src/main/java/org/metfriendly/giotto/domain/: Customer.java
src/main/java/uk/gov/hmrc/: HelloWorldApplication.java
src/main/java/uk/org/metfriendly/: HelloWorldApplication.java
src/main/java/uk/org/metfriendly/controllers/: HelloWorld.java  HelloWorldController.java  IndividualIncomeController.java  LisaController.java
src/main/java/uk/org/metfriendly/domain/: Customer.java  HelloWorld.java
src/main/java/uk/org/metfriendly/model/: Token.java  UnauthorizedException.java
src/main/java/uk/org/metfriendly/service/: HelloWorldService.java  IndividualIncomeService.java  LisaService.java  OauthService.java  ServiceConnector.java
src/main/resources/: application.properties.EXAMPLE
src/main/resources/templates/: index.html  index_angular.html
src/main/webapp/WEB-INF/jsp/: index.jsp
