<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>

    <title>Spring Boot - HMRC API Tester</title>

<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

<link rel="stylesheet" th:href="@{/css/main.css}"
	href="../../css/main.css" />
	
<!--     <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.1/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>
    <link href="../css/app.css" th:href="@{/css/app.css}" rel="stylesheet" media="screen"/>
 -->
 
 </head>
<body ng-app="linkApp">

	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">HMRC API Tester</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<div class="starter-template">
			<h1>Spring Boot HMRC Endpoints</h1>
			<div th:object="${message}">
			<h2>
				<span th:text="'Message: ' + ${message}"></span>
			</h2>
			</div>
		</div>

<div class="container">

    <h1>Individual Income</h1>

    <div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>endpoint</th>
                <th>description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>/individual-income/sa/{utr}/annual-summary/{taxYear}</td>
                <td>Get a sample income summary</td>
                <td>
                    <a class="btn btn-primary" href="annual-income">GET</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Lisa API endpoints</h1>

    <div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>endpoint</th>
                <th>description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>/lifetime-isa/manager/{lisaManagerReferenceNumber}</td>
                <td>Discover available endpoints</td>
                <td>
                    <a class="btn btn-primary" href="lifetime-isa/manager">GET</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <h1>hello-world API example</h1>

    <div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>endpoint</th>
                <th>description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>/hello/world</td>
                <td>Say Hello World</td>
                <td>
                    <a class="btn btn-primary" href="hello-world.json">GET (JSON)</a>
                    <a class="btn btn-primary" href="hello-world">GET (Object))</a>
                </td>
            </tr>
            <tr>
                <td>/hello/application</td>
                <td>Say Hello Application</td>
                <td>
                    <a class="btn btn-primary" href="hello-application">Try it</a>
                </td>
            </tr>
            <tr>
                <td>/hello/user</td>
                <td>Say Hello User</td>
                <td>
                    <a class="btn btn-primary" href="hello-user">Try it</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>









	</div>
	<!-- /.container -->


	<script type="text/javascript"
		src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="http://cdn.jsdelivr.net/webjars/angularjs/1.3.8/angular.min.js"
        th:src="@{/webjars/angularjs/1.3.8/angular.min.js}"></script>
<script type="text/javascript" src="../js/app.js"
        th:src="@{/js/app.js}"></script>
<script type="text/javascript" src="../js/LinkController.js"
        th:src="@{/js/LinkController.js}"></script>
<script type="text/javascript" src="../js/LinkService.js"
        th:src="@{/js/LinkService.js}"></script>
</body>
</html>